{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "s:\\Coding-Projects\\GyArab\\Cube\\lib\\ArabTools.jar",
        "s:\\Coding-Projects\\GyArab\\Cube\\lib\\ArabTools-javadoc.jar"
    ]
}
